In [1]:
import sqlalchemy

In [2]:
%load_ext sql

In [3]:
%sql postgresql://root:root@localhost:5432/ny_taxi

In [4]:
%%sql

SELECT * FROM green_tripdata_2019_09 LIMIT 10

 * postgresql://root:***@localhost:5432/ny_taxi
10 rows affected.

[(0, 2.0, '2019-09-01 00:10:53', '2019-09-01 00:23:46', 'N', 1.0, 65, 189, 5.0, 2.0, 10.5, 0.5, 0.5, 2.36, 0.0, None, 0.3, 14.16, 1.0, 1.0, 0.0),
 (1, 2.0, '2019-09-01 00:31:22', '2019-09-01 00:44:37', 'N', 1.0, 97, 225, 5.0, 3.2, 12.0, 0.5, 0.5, 0.0, 0.0, None, 0.3, 13.3, 2.0, 1.0, 0.0),
 (2, 2.0, '2019-09-01 00:50:24', '2019-09-01 01:03:20', 'N', 1.0, 37, 61, 5.0, 2.99, 12.0, 0.5, 0.5, 0.0, 0.0, None, 0.3, 13.3, 2.0, 1.0, 0.0),
 (3, 2.0, '2019-09-01 00:27:06', '2019-09-01 00:33:22', 'N', 1.0, 145, 112, 1.0, 1.73, 7.5, 0.5, 0.5, 1.5, 0.0, None, 0.3, 10.3, 1.0, 1.0, 0.0),
 (4, 2.0, '2019-09-01 00:43:23', '2019-09-01 00:59:54', 'N', 1.0, 112, 198, 1.0, 3.42, 14.0, 0.5, 0.5, 3.06, 0.0, None, 0.3, 18.36, 1.0, 1.0, 0.0),
 (5, 2.0, '2019-09-01 00:55:37', '2019-09-01 01:17:02', 'N', 1.0, 7, 41, 1.0, 6.26, 21.0, 0.5, 0.5, 0.0, 6.12, None, 0.3, 28.42, 2.0, 1.0, 0.0),
 (6, 2.0, '2019-09-01 00:28:55', '2019-09-01 00:52:09', 'N', 1.0, 33, 37, 1.0, 4.34, 18.0, 0.5, 0.5, 3.86, 0.0, None, 0.3, 23.16, 1.0, 1.0, 0.0),
 (7, 1.0, '2019-09-01 00:03:13', '2019-09-01 00:03:32', 'N', 1.0, 55, 55, 1.0, 1.2, 2.5, 0.5, 0.5, 0.0, 0.0, None, 0.3, 3.8, 3.0, 1.0, 0.0),
 (8, 1.0, '2019-09-01 00:15:28', '2019-09-01 00:43:22', 'N', 1.0, 55, 89, 1.0, 0.0, 22.2, 0.0, 0.5, 0.0, 0.0, None, 0.3, 23.0, 1.0, 1.0, 0.0),
 (9, 2.0, '2019-09-01 00:29:16', '2019-09-01 00:30:15', 'N', 1.0, 17, 17, 1.0, 0.14, 2.5, 0.5, 0.5, 0.0, 0.0, None, 0.3, 3.8, 2.0, 1.0, 0.0)]

In [5]:
%%sql

SELECT * FROM taxi_zone_lookup LIMIT 10

 * postgresql://root:***@localhost:5432/ny_taxi
10 rows affected.

[(0, 1, 'EWR', 'Newark Airport', 'EWR'),
 (1, 2, 'Queens', 'Jamaica Bay', 'Boro Zone'),
 (2, 3, 'Bronx', 'Allerton/Pelham Gardens', 'Boro Zone'),
 (3, 4, 'Manhattan', 'Alphabet City', 'Yellow Zone'),
 (4, 5, 'Staten Island', 'Arden Heights', 'Boro Zone'),
 (5, 6, 'Staten Island', 'Arrochar/Fort Wadsworth', 'Boro Zone'),
 (6, 7, 'Queens', 'Astoria', 'Boro Zone'),
 (7, 8, 'Queens', 'Astoria Park', 'Boro Zone'),
 (8, 9, 'Queens', 'Auburndale', 'Boro Zone'),
 (9, 10, 'Queens', 'Baisley Park', 'Boro Zone')]

In [21]:
# Question 1. Knowing docker tags
# Run the command to get information on Docker

# docker --help

# Now run the command to get help on the "docker build" command:

# docker build --help

# Do the same for "docker run".

# Which tag has the following text? - Automatically remove the container when it exits

# --delete
# --rc
# --rmc
# --rm

In [ ]:
# Asnwer:
# --rm
# Automatically remove the container when it exits

In [ ]:
# Question 2. Understanding docker first run
# Run docker with the python:3.9 image in an interactive mode and the entrypoint of bash. Now check the python modules that are installed ( use pip list ).

# What is version of the package wheel ?

# 0.42.0
# 1.0.0
# 23.0.1
# 58.1.0

In [ ]:
# answer: wheel 0.42.0

In [6]:
# Question 3. Count records
# How many taxi trips were totally made on September 18th 2019?

# Tip: started and finished on 2019-09-18.

# Remember that lpep_pickup_datetime and lpep_dropoff_datetime columns are in the format timestamp (date and hour+min+sec) and not in date.

# 15767
# 15612
# 15859
# 89009

In [7]:
%%sql

SELECT
count(*)
FROM green_tripdata_2019_09
WHERE
CAST(lpep_pickup_datetime AS DATE) = '2019-09-18' AND
CAST(lpep_dropoff_datetime AS DATE) = '2019-09-18'
-- answer 15612

 * postgresql://root:***@localhost:5432/ny_taxi

1 rows affected.

[(15612,)]

In [8]:
# Question 4. Largest trip for each day
# Which was the pick up day with the largest trip distance Use the pick up time for your calculations.

# 2019-09-18
# 2019-09-16
# 2019-09-26
# 2019-09-21

In [10]:
%%sql

SELECT
CAST(lpep_pickup_datetime AS DATE) AS pick_up_day
FROM green_tripdata_2019_09
WHERE (
    CAST(lpep_dropoff_datetime AS TIMESTAMP) - 
    CAST(lpep_pickup_datetime AS TIMESTAMP)
) = (
    SELECT MAX(
        CAST(lpep_dropoff_datetime AS TIMESTAMP) - 
        CAST(lpep_pickup_datetime AS TIMESTAMP)
    ) 
    FROM green_tripdata_2019_09
)

-- answer 2019-09-26

 * postgresql://root:***@localhost:5432/ny_taxi
1 rows affected.

[(datetime.date(2019, 9, 26),)]

In [11]:
# Question 5. Three biggest pick up Boroughs
# Consider lpep_pickup_datetime in '2019-09-18' and ignoring Borough has Unknown

# Which were the 3 pick up Boroughs that had a sum of total_amount superior to 50000?

# "Brooklyn" "Manhattan" "Queens"
# "Bronx" "Brooklyn" "Manhattan"
# "Bronx" "Manhattan" "Queens"
# "Brooklyn" "Queens" "Staten Island"

In [19]:
%%sql

SELECT 
    loc."Borough", 
    SUM(trip.total_amount) AS TotalAmount
FROM 
    green_tripdata_2019_09 trip
JOIN 
    taxi_zone_lookup loc
ON 
    trip."PULocationID" = loc."LocationID"
GROUP BY 
    loc."Borough"
HAVING 
    SUM(trip.total_amount) > 50000
ORDER BY 
    TotalAmount DESC
LIMIT 3

-- aswer "Brooklyn" "Manhattan" "Queens"

 * postgresql://root:***@localhost:5432/ny_taxi
3 rows affected.

[('Brooklyn', 2619378.5400011227),
 ('Queens', 2460386.170001903),
 ('Manhattan', 2427880.9200020004)]

In [18]:
# Question 6. Largest tip
# For the passengers picked up in September 2019 in the zone name Astoria which was the drop off zone that had the largest tip? We want the name of the zone, not the id.

# Note: it's not a typo, it's tip , not trip

# Central Park
# Jamaica
# JFK Airport
# Long Island City/Queens Plaza

In [20]:
%%sql

SELECT 
    dropoff_loc."Zone" AS DropoffZone,
    MAX(trip.tip_amount) AS LargestTip
FROM 
    green_tripdata_2019_09 trip
JOIN 
    taxi_zone_lookup pickup_loc
ON 
    trip."PULocationID" = pickup_loc."LocationID"
JOIN 
    taxi_zone_lookup dropoff_loc
ON 
    trip."DOLocationID" = dropoff_loc."LocationID"
WHERE 
    pickup_loc."Zone" = 'Astoria'
GROUP BY 
    dropoff_loc."Zone"
ORDER BY 
    LargestTip DESC
LIMIT 1

-- answer: JFK Airport

 * postgresql://root:***@localhost:5432/ny_taxi
1 rows affected.

[('JFK Airport', 62.31)]

In [22]:
# Terraform
# In this section homework we'll prepare the environment by creating resources in GCP with Terraform.

# In your VM on GCP/Laptop/GitHub Codespace install Terraform. Copy the files from the course repo here to your VM/Laptop/GitHub Codespace.

# Modify the files as necessary to create a GCP Bucket and Big Query Dataset.

# Question 7. Creating Resources
# After updating the main.tf and variable.tf files run:

# terraform apply
# Paste the output of this command into the homework submission form.

# Submitting the solutions